# spring-framework

./: README.md  pom.xml
src/main/java/com/firstSpring/app/: HomeController.java
src/main/java/com/firstSpring/authentication/: LoginController.java
src/main/java/com/firstSpring/common/model/: User.java
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
src/main/webapp/WEB-INF/views/: home.jsp
src/main/webapp/WEB-INF/views/css/home/: main.css
src/main/webapp/WEB-INF/views/pages/main/: main.jsp
